// default renovate config options for Valora repos
// for configs that are easy/possible to override (e.g. `mergeable` is false), use base.json5 instead. see README for details
{
  extends: ['github>valora-inc/renovate-config:base.json5'],

  // Dedupe dependencies
  postUpdateOptions: ['yarnDedupeFewer'],
}
