{
  "name": "@valora-inc/renovate-config",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "format": "prettier --loglevel error --write .",
    "format:check": "prettier --check .",
    "validate": "RENOVATE_CONFIG_FILE=default.json5 LOG_LEVEL=debug renovate-config-validator"
  },
  "devDependencies": {
    "@valora/prettier-config": "^0.0.1",
    "prettier": "^3.0.3",
    "renovate": "^36.96.3"
  },
  "prettier": "@valora/prettier-config"
}
